SECRET_KEY='dw0y-w#tfa^6pw6op+48)1uiwb6_d6d2_t9rlk#cp1t0-+)8kc'

EMAIL_FROM=your-email@example.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com  # Or your email provider's SMTP server
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password